# sauron

./: .gitignore  README.md
aas21/: .gitignore  Dockerfile  pom.xml
aas21/ca/: ca-bundle.pem
aas21/src/main/java/ru/sber/aas21/: Aas21Application.java
aas21/src/main/java/ru/sber/aas21/configuration/: ModelMapperConfig.java  OAS3Config.java  PersistenceConfig.java  SberCloudConfig.java  SberConfig.java  SchedulerConfig.java
aas21/src/main/java/ru/sber/aas21/configuration/security/: CorsConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
aas21/src/main/java/ru/sber/aas21/controller/: AlarmsController.java  AomController.java  ApmController.java  MetricsController.java  MockController.java  TokenController.java  TraceController.java  UserController.java
aas21/src/main/java/ru/sber/aas21/converter/: UserEntityConverter.java  UserRegistrationConverter.java
aas21/src/main/java/ru/sber/aas21/domain/migration/: Migration.java  Migrator.java  V1_UserMigration.java
aas21/src/main/java/ru/sber/aas21/domain/model/: BaseEntity.java  Gender.java  MigrationEntity.java  PushSubscriberEntity.java  Role.java  UserEntity.java
aas21/src/main/java/ru/sber/aas21/domain/repository/: MigrationRepository.java  PushSubscriberRepository.java  UserRepository.java
aas21/src/main/java/ru/sber/aas21/exception/: CustomException.java  CustomExceptionHandler.java
aas21/src/main/java/ru/sber/aas21/model/: ErrorResponse.java  UserDto.java
aas21/src/main/java/ru/sber/aas21/model/request/: SetSberIdRequest.java  SignInBySberIdRequest.java  SignInRequest.java  UserRegistrationRequest.java
aas21/src/main/java/ru/sber/aas21/model/sber/: Dimension.java  MetaData.java  Metric.java  Metrics.java
aas21/src/main/java/ru/sber/aas21/sdk/facade/: AomFacade.java  ApmFacade.java  ApplicationOperationManagementFacade.java  ApplicationPerformanceManagementFacade.java  CloudEyeFacade.java  CloudTraceFacade.java
aas21/src/main/java/ru/sber/aas21/sdk/model/aom/: AppNameRule.java  AppRule.java  ApplicationDiscoveryRule.java  ApplicationNameRule.java  Dimension.java  DiscoveryRule.java  LogPathRule.java  MetaData.java  Metric.java  MetricItem.java  Metrics.java  MonitoringData.java  NameRule.java  Spec.java  Threshold.java  ThresholdRuleList.java
aas21/src/main/java/ru/sber/aas21/sdk/model/apm/: QueryList.java  ResponseInfo.java  TraceChain.java  TraceData.java  TraceDetails.java  TracingDetails.java
aas21/src/main/java/ru/sber/aas21/sdk/model/cloudEye/alarms/: AlarmAction.java  AlarmId.java  Alarms.java  Condition.java  Dimension.java  EnableAlarmAction.java  MetaData.java  Metric.java  MetricAlarm.java  OkAction.java
aas21/src/main/java/ru/sber/aas21/sdk/model/cloudEye/metrics/: Dimension.java  MetaData.java  Metric.java  Metrics.java
aas21/src/main/java/ru/sber/aas21/sdk/model/cloudEye/metrics/data/: Datapoint.java  MetricData.java
aas21/src/main/java/ru/sber/aas21/sdk/model/cloudTrace/: Domain.java  MetaData.java  Response.java  Trace.java  TraceResponse.java  TrackerResponse.java  User.java
aas21/src/main/java/ru/sber/aas21/sdk/service/: CloudEyeFacade.java  CloudEyeService.java
aas21/src/main/java/ru/sber/aas21/sdk/util/: SberSDKUtils.java
aas21/src/main/java/ru/sber/aas21/service/: ExpoService.java  NewsService.java  SberCloudEyeService.java  SberCloudService.java  SberIdService.java  TestService.java  UserService.java
aas21/src/main/java/ru/sber/aas21/util/: SberSDKUtils.java
aas21/src/main/resources/: application-local.yml  application.yml
aas21/src/test/java/ru/sber/aas21/: Aas21ApplicationTests.java
app/: App.tsx  app.json  package.json  tsconfig.json  types.tsx
app/components/: ArrowIcon.tsx  Block.tsx  Blocks.tsx  Divider.tsx  EditScreenInfo.tsx  FilterIconSvg.tsx  RefreshIconSvg.tsx  RotateIcon.tsx  SberIcon.tsx  ScreenSubtitle.tsx  ScreenTitle.tsx  SearchIconSvg.tsx  SettingsIcon.tsx  SortableBlock.tsx  SortableBlocks.tsx
app/constants/: Api.ts  Colors.ts  Layout.ts  Services.ts
app/context/: AuthContext.tsx
app/hooks/: useCachedResources.ts
app/models/: Service.ts
(+39 files in other folders)
